# hapi-fhir-opensrp-extensions

./: LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  trivy-repo-scan.yml
configuration/: license-header.txt  pom.xml
configuration/src/main/java/org/smartregister/extension/configuration/: OpenSRPExtensionConfiguration.java
configuration/src/main/java/org/smartregister/extension/configuration/sentry/: SentryConfiguration.java
configuration/src/main/resources/: sentry-logback.xml
configuration/src/test/java/org.smartregister.extension.configuration.sentry/: SentryConfigurationTest.java
location/: .gitignore  pom.xml
location/src/main/java/org/smartregister/extension/model/: ChildTreeNode.java  LocationHierarchy.java  LocationHierarchyTree.java  ParentChildrenMap.java  SingleTreeNode.java  Tree.java  TreeNode.java
location/src/main/java/org/smartregister/extension/rest/: LocationHierarchyResourceProvider.java
location/src/main/java/org/smartregister/extension/utils/: Constants.java
location/src/test/java/org/smartregister/extension/model/: LocationHierarchyTreeTest.java  TreeNodeTest.java  TreeTest.java
location/src/test/java/org/smartregister/extension/rest/: LocationHierarchyResourceProviderTest.java
location/src/test/java/org/smartregister/extension/rest/utils/: TestBundleProvider.java  TestLocationIFhirResourceDao.java  TestUtils.java
practitioner/: README.md  pom.xml
practitioner/src/: license-header.txt
practitioner/src/main/java/org/smartregister/extension/model/: FhirCareTeamExtension.java  FhirOrganizationExtension.java  FhirPractitionerDetails.java  KeycloakUserDetails.java  PractitionerDetails.java  UserBioData.java
practitioner/src/main/java/org/smartregister/extension/rest/: PractitionerDetailsResourceProvider.java
practitioner/src/main/java/org/smartregister/extension/utils/: Constants.java
practitioner/src/test/java/org/smartregister/extension/model/: FhirCareTeamExtensionTest.java  FhirOrganizationExtensionTest.java
practitioner/src/test/java/org/smartregister/extension/rest/: PractitionerDetailsResourceProviderTest.java
src/main/java/org/smartregister/extension/model/: ChildTreeNode.java  LocationHierarchy.java  LocationHierarchyTree.java  ParentChildrenMap.java  SingleTreeNode.java  Tree.java  TreeNode.java
src/main/java/org/smartregister/extension/rest/: LocationHierarchyResourceProvider.java
src/main/java/org/smartregister/extension/utils/: Constants.java
src/test/java/org/smartregister/extension/model/: LocationHierarchyTreeTest.java  TreeNodeTest.java  TreeTest.java
tools/api-automation/: pom.xml
tools/api-automation/src/test/java/PageObjects/: ManagingOrg.java  Patient.java
tools/api-automation/src/test/java/config/: ApplicationConfigReader.java  ConfigProperties.java  EndpointURLs.java  EnvGlobals.java
tools/api-automation/src/test/java/general/: APIClient.java  FlatMapUtil.java  GeneralFunctions.java  ReusableFunctions.java  SendEmailAfterExecution.java  TestRail.java
tools/api-automation/src/test/java/payloads/: CareTeamPayload.java  LocationPayload.java  ManigingOrgPayload.java  ObservationPayload.java  OrganizationPayload.java
tools/api-automation/src/test/java/stepdefs/: CarePlan.java  CareTeam.java  Condition.java  Encounter.java  Goal.java  HealthCareServices.java  Hooks.java  Location.java  ManagingOrg.java  Observation.java  Organization.java  Patient.java  Practitioner.java  PractitionerRole.java  RelatedPerson.java  patient.java
tools/api-automation/src/test/java/tests/: RunCukesTest.java
tools/api-automation/src/test/java/utils/: Reports.java
tools/api-automation/src/test/java/validation/: CarePlan.java  CareTeam.java  HealthCareService.java  ManagingOrg.java
tools/api-automation/src/test/resources/: application.properties
tools/api-automation/src/test/resources/feature/: 01_managingOrganization.feature  03_healthCareService.feature  05_practitionerRule.feature  06_patient.feature  07_relatedPerson.feature  08_encounter.feature  09_condition.feature  10_observation.feature  11_goal.feature  12_careTeam.feature  13_carePlan.feature  OrganizationLocation.feature  facilityLocation.feature  facilityOrganization.feature  managingOrganization.feature  patient.feature  practitioner.feature
