<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.smartregister</groupId>
	<artifactId>hapi-fhir-opensrp-extensions</artifactId>
	<packaging>pom</packaging>
	<version>0.0.13-SNAPSHOT</version>
	<name>HAPI FHIR OpenSRP Extensions</name>
	<description>This repository holds all the code extensions on top of Hapi-FHIR</description>
	<url>https://github.com/opensrp/hapi-fhir-opensrp-extensions</url>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/opensrp/hapi-fhir-opensrp-extensions/issues</url>
	</issueManagement>
	<inceptionYear>2021</inceptionYear>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<uniqueVersion>false</uniqueVersion>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<spring.version>5.2.4.RELEASE</spring.version>
		<spotless.version>2.30.0</spotless.version>
		<servlet.version>2.5</servlet.version>
		<hapi.fhir.base.version>5.7.0-PRE8-SNAPSHOT</hapi.fhir.base.version>
		<junit.version>4.13.1</junit.version>
	</properties>

	<modules>
		<module>location</module>
		<module>practitioner</module>
		<module>configuration</module>
	</modules>

	<dependencies>
		<dependency>
			<artifactId>spring-web</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<artifactId>spring-jdbc</artifactId>
			<groupId>org.springframework</groupId>
			<version>${spring.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<artifactId>servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<scope>provided</scope>
			<version>${servlet.version}</version>
		</dependency>

		<!-- This dependency includes the core HAPI-FHIR classes -->
		<dependency>
			<artifactId>hapi-fhir-base</artifactId>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<version>${hapi.fhir.base.version}</version>
		</dependency>

		<!-- This dependency is to add spotless formatting plugin -->
		<dependency>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>${spotless.version}</version>
		</dependency>

		<!-- This dependency includes the JPA server itself, which is packaged separately from the org.smartregister.opensrp.xyz.rest of HAPI FHIR -->
		<dependency>
			<artifactId>hapi-fhir-jpaserver-base</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-jcl</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<version>5.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.smartregister</groupId>
			<artifactId>fhir-common-utils</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>

		<!--        Test Dependencies-->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>*.factories</include>
								<include>*.xml</include>
								<include>.gitignore</include>
							</includes>
							<trimTrailingWhitespace />
							<endWithNewline />
							<indent>
								<tabs>true</tabs>
								<spacesPerTab>4</spacesPerTab>
							</indent>
						</format>
					</formats>
					<java>
						<googleJavaFormat>
							<version>1.15.0</version>
							<style>AOSP</style>
						</googleJavaFormat>
						<licenseHeader>
							<file>${basedir}/license-header.txt</file>
						</licenseHeader>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
