<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smartregister</groupId>
    <artifactId>hapi-fhir-opensrp-extensions</artifactId>
    <version>0.0.12-SNAPSHOT</version>
  </parent>
  <groupId>org.smartregister.hapi-fhir-opensrp-extensions</groupId>
  <artifactId>practitioner</artifactId>

  <version>0.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>HAPI FHIR OpenSRP Extensions (Practitioner)</name>
  <description>The repository holds the practitioner details extensions on the HAPI server</description>

  <url>https://github.com/opensrp/hapi-fhir-opensrp-extensions</url>
  <properties/>
  <dependencies>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-spring-security-adapter</artifactId>
      <version>19.0.3</version>
    </dependency>
    <!-- This dependency holds all the code extensions for Location-->
    <dependency>
      <groupId>org.smartregister.hapi-fhir-opensrp-extensions</groupId>
      <artifactId>location</artifactId>
      <version>0.0.4-SNAPSHOT</version>
    </dependency>

  </dependencies>
</project>
