<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hapi-fhir-opensrp-extensions</artifactId>
		<groupId>org.smartregister</groupId>
		<version>0.0.11-SNAPSHOT</version>
	</parent>

	<description>The repository holds the practitioner details extensions on the HAPI server</description>
	<groupId>org.smartregister.hapi-fhir-opensrp-extensions</groupId>
	<name>HAPI FHIR OpenSRP Extensions (Practitioner)</name>
	<packaging>jar</packaging>
	<url>https://github.com/opensrp/hapi-fhir-opensrp-extensions</url>
	<version>0.0.5-SNAPSHOT</version>
	<artifactId>practitioner</artifactId>

	<properties>
		<spring.security.version>5.6.2</spring.security.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-spring-security-adapter</artifactId>
			<version>17.0.0</version>
		</dependency>
		<!-- This dependency holds all the code extensions for Location-->
		<dependency>
			<groupId>org.smartregister.hapi-fhir-opensrp-extensions</groupId>
			<artifactId>location</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>*.factories</include>
								<include>*.xml</include>
								<include>.gitignore</include>
							</includes>
							<trimTrailingWhitespace />
							<endWithNewline />
							<indent>
								<tabs>true</tabs>
								<spacesPerTab>4</spacesPerTab>
							</indent>
						</format>
					</formats>
					<java>
						<googleJavaFormat>
							<version>1.8</version>
							<style>AOSP</style>
						</googleJavaFormat>
						<licenseHeader>
							<file>${basedir}/src/license-header.txt</file>
						</licenseHeader>
					</java>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
